{
  "AppSettings": {
    "Secret": "This is a secret key used for testing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionDbConnection": "server=(localdb)\\MSSQLLocalDB;database=QuestionRevisedDb;Trusted_Connection=true"
  }
}
